.program mcp3002
.side_set 2
    set x,5        side 0b01  [3]
loop:
    set pins,1     side 0b00  [1]
    mov osr,::x    side 0b10
    out null,29    side 0b10
    set pins,1     side 0b00  [1]
    set y,2        side 0b10  [1]
bloop:
    out pins,1     side 0b00  [1]
    jmp y-- bloop  side 0b10  [1]

    set pins,0     side 0b00  [1]
    nop            side 0b10  [1]
    nop            side 0b00  [1]
    set y,9        side 0b10  [1]
dloop:
    nop            side 0b00  [1]
    in pins,1      side 0b10
    jmp y-- dloop  side 0b10

    jmp x-- loop   side 0b01  [3]

; sleep until next sampling
    set x,15       side 0b01  [7]
slp1:
    set y,24       side 0b01  [7]
slp2:
    jmp y-- slp2   side 0b01  [7]
    jmp x-- slp1   side 0b01  [7]
    nop            side 0b01  [5]
